NeuralNetwork.UI/MainWindow.xaml

<views:MvxWindow
    x:Class="NeuralNetwork.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NeuralNetwork.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d"
    AllowsTransparency="True"
    WindowStyle="None"
    BorderThickness="10"
    Title="Neural Network"
    Height="446"
    Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Effect>
        <DropShadowEffect
            Color="Black"
            Opacity="0.6"
            BlurRadius="10"
            Direction="270"
            RenderingBias="Quality"
            ShadowDepth="0" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="5"
            ResizeBorderThickness="10">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</views:MvxWindow>