NeuralNetwork.UI/MainWindow.xaml

<Window x:Class="NeuralNetwork.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork.UI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="10"
        Title="Neural Network" Height="446" Width="800"
        Background="#FF2A2A8B">
    <Window.Effect>
        <DropShadowEffect Color="Black" Opacity="0.6" BlurRadius="10" Direction="270" RenderingBias="Quality" ShadowDepth="0"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="5"
            ResizeBorderThickness="10">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="100" Fill="#FF2B2B2B" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="7" Opacity="0.5" ShadowDepth="2" RenderingBias="Performance"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="100" Fill="#FF1F1F1F">
        </Rectangle>
    </Grid>
</Window>
