NeuralNetwork.UI/Views/DataView.xaml

<UserControl x:Class="NeuralNetwork.UI.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:viewmodels="clr-namespace:NeuralNetwork.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="auto" />            
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding LoadFileCommand}">
            Select File
        </Button>
        <ScrollViewer
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            MaxHeight="600">
            <DataGrid
                x:Name="TraningExampleGrid"
                ItemsSource="{Binding Path=DataTable}"
                AutoGenerateColumns="True"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
            </DataGrid>
        </ScrollViewer>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Command="{Binding SaveTableDataCommand}">
            Save Dataset
        </Button>
    </Grid>
</UserControl>
