NeuralNetwork.UI/Views/DataView.xaml

<UserControl x:Class="NeuralNetwork.UI.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:NeuralNetwork.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="auto" />            
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding LoadFileCommand}">
            Select File
        </Button>

        <DataGrid
            x:Name="TraningExampleGrid"
            ItemsSource="{Binding Path=DataTable}"
            AutoGenerateColumns="True"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            Grid.Column="1"
            Grid.Row="2"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            materialDesign:DataGridAssist.CellPadding="10 4 10 4"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            MaxHeight="600">
        </DataGrid>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="3"
            Margin="5 15 5 10">
            <Button
                Command="{Binding SaveTableDataCommand}"
                Margin="5 0 5 5">
                Save Dataset
            </Button>
            <Button
                Command="{Binding SetPercentageAsTestCommand}"
                Margin="5 0 5 5">
                Set % as tests
            </Button>
            <Button
                Command="{Binding UnsetAllTestExamplesCommand}"
                Margin="5 0 5 5">
                Unset all tests
            </Button>
            <Button
                Command="{Binding SaveToFileCommand}"
                Margin="5 0 5 5">
                Save to file
            </Button>
        </WrapPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Margin="5 10 5 10">
            <Label
                Content="Test %" />
            <TextBox
                Text="{Binding TestPercentage, Mode=TwoWay}" 
                TextAlignment="center"/>
        </StackPanel>
    </Grid>
</UserControl>
