NeuralNetwork.UI/Views/DesignView.xaml

<UserControl x:Class="NeuralNetwork.UI.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
             xmlns:graph="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type graph:EdgeControl}">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.Brush}" />
            </Style>
        </Grid.Resources>
        
        <graph:GraphLayout Grid.Column="1"
                           Grid.Row="1"
                           Graph="{Binding Graph}"
                           OverlapRemovalAlgorithmType="FSA"
                           LayoutAlgorithmType="{Binding LayoutAlgorithmType}"
                           AnimationDisablerVertexCount="10">
        </graph:GraphLayout>

        <ItemsControl Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ManageButtons}">
        </ItemsControl>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="*"></ColumnDefinition>
                <ColumnDefinition
                Width="*"></ColumnDefinition>
                <ColumnDefinition
                Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding RedrawNetworkCommand}" Content="Reset Positions"></Button>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddLayerCommand}" Content="Add Layer"></Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding InitializeWeightsCommand}" Content="InitializeWeights"></Button>
        </Grid>

    </Grid>
</UserControl>
