NeuralNetwork.UI/Views/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:NeuralNetwork.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    x:Class="NeuralNetwork.UI.Views.HomeView"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="20" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Width="auto"
            Margin="8 2 4 16"
            Height="auto"
            Grid.Row="2"
            Grid.Column="2">
            <StackPanel
                Grid.Column="1">
                <TextBlock
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}">
            Neural Network Visualization Tool
                </TextBlock>
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    ToolTip="Check our GitHub repository"
                    Height="200"
                    Width="200"
                    Command="{Binding OpenGithubRepoCommand}"
                    CommandParameter="https://github.com/sborys00/NeuralNetwork"
                    Margin="0 0 0 20">
                    <materialDesign:PackIcon
                        Kind="Github"
                        Width="160"
                        Height="160" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
