NeuralNetwork.UI/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="NeuralNetwork.UI.Views.MainView"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">

        <DockPanel>
            <materialDesign:ColorZone
                Height="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Custom"
                Background="#1A1A1A"
                DockPanel.Dock="Top">
            </materialDesign:ColorZone>
            <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel
                        MinWidth="220">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Margin="16"
                            Cursor="Hand"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <StackPanel
                            x:Name="NavbarStackPanel"
                            Margin="0 16 0 16"
                            AutomationProperties.Name="NavbarStackPanel">
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid"
                        DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                AutomationProperties.Name="HamburgerToggleButton" />
                            <StackPanel
                                Orientation="Horizontal">
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                AutomationProperties.Name="Neural Network"
                                Text="Neural Network" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </DockPanel>
    </materialDesign:DialogHost>
</views:MvxWpfView>
