NeuralNetwork.UI/Views/MainWindow.xaml

<Window
    x:Class="NeuralNetwork.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:NeuralNetwork.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d"
    AllowsTransparency="True"
    WindowStyle="None"
    BorderThickness="10"
    Title="Neural Network"
    Height="446"
    Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Effect>
        <DropShadowEffect
            Color="Black"
            Opacity="0.6"
            BlurRadius="10"
            Direction="270"
            RenderingBias="Quality"
            ShadowDepth="0" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="5"
            ResizeBorderThickness="10">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">

        <DockPanel>
            <materialDesign:ColorZone
                Height="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Custom"
                Background="#1A1A1A"
                DockPanel.Dock="Top">
            </materialDesign:ColorZone>
            <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel
                        MinWidth="220">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Margin="16"
                            Cursor="Hand"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <StackPanel
                            x:Name="NavbarStackPanel"
                            Margin="0 16 0 16"
                            AutomationProperties.Name="NavbarStackPanel">
                            <Button
                                Name="HomeButton"
                                Command="{Binding NavigateCommand}" CommandParameter="HomeView">
                                Home
                            </Button>
                            <Button
                                Name="DataButton"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="DataView">
                                Data
                            </Button>
                            <Button
                                Name="DesignButton"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="DesignView">
                                Design
                            </Button>
                            <Button
                                Name="TrainingButton"
                                Command="{Binding NavigateCommand}" CommandParameter="TrainingView">
                                Training
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid"
                        DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                AutomationProperties.Name="HamburgerToggleButton" />
                            <StackPanel
                                Orientation="Horizontal">
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                AutomationProperties.Name="Neural Network"
                                Text="Neural Network" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            x:Name="ContentRegion"
                            prism:RegionManager.RegionName="ContentRegion"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>