NeuralNetwork.UI/Views/TrainingView.xaml

<UserControl
    x:Class="NeuralNetwork.UI.Views.TrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodels="clr-namespace:NeuralNetwork.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TrainingViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="300"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <oxy:PlotView
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 0 20 0"
            Model="{Binding TotalErrorPlot}"
            Background="#363636">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl
                        Position="{Binding Position}">
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush Color="DarkGray"></SolidColorBrush>
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <TextBlock
                                Text="{Binding}"
                                Margin="7"
                                Foreground="Black" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <oxy:PlotView
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Model="{Binding ClassificationCorrectnessLinePlot}"
            Background="#363636">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl
                        Position="{Binding Position}">
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush
                                Color="DarkGray"></SolidColorBrush>
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <TextBlock
                                Text="{Binding}"
                                Margin="7"
                                Foreground="Black" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Button
                Command="{Binding TrainForOneEpochCommand}">Step</Button>
            <Button
                Command="{Binding TrainFor50EpochsCommand}">Step x50</Button>
            <Button
                Command="{Binding StartAutoTrainCommand}">Auto Train</Button>
            <Button
                Command="{Binding StopAutoTrainCommand}">Pause Auto Train</Button>
            <Button
                Command="{Binding InitializeWeightsCommand}">Initialize Weights</Button>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="3">
            <Label
                Content="Learning Rate" />
            <TextBox
                Text="{Binding LearningRate, Mode=TwoWay}" />
            <Label Content="Delay"/>
            <TextBox
                Text="{Binding Delay, Mode=TwoWay}"/>
            <Label
                Content="Classification Threshold" />
            <TextBox
                Text="{Binding ClassificationThreshold, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
