NeuralNetwork.UI/Views/TrainingView.xaml

<UserControl
    x:Class="NeuralNetwork.UI.Views.TrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeuralNetwork.UI.Views"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodels="clr-namespace:NeuralNetwork.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TrainingViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="300"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition
                Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <oxy:PlotView
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Model="{Binding TotalErrorPlot}" 
            Background="Transparent"/>
        <oxy:PlotView
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Model="{Binding ClassificationCorrectnessLinePlot}"
            Background="Transparent"/>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding TrainForOneEpochCommand}">Step</Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding TrainFor50EpochsCommand}">Step x50</Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding InitializeWeightsCommand}">Initialize Weights</Button>
    </Grid>
</UserControl>
